{
  "name": "@the-bhagavad-geeta/rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "index": "tsx \"indexing pipeline/index.ts\""
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@langchain/core": "^1.2.13",
    "@langchain/community": "^1.1.29",
    "@langchain/openai": "^1.6.0",
    "@langchain/qdrant": "^1.0.3",
    "@langchain/textsplitters": "^1.0.2",
    "dotenv": "^18.0.4",
    "langchain": "^1.5.14",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
